C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.csproj.AssemblyReference.cache
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.AssemblyInfoInputs.cache
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.AssemblyInfo.cs
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.csproj.CoreCompileInputs.cache
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\HW 5.exe
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\HW 5.deps.json
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\HW 5.runtimeconfig.json
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\HW 5.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\HW 5.pdb
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.dll
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\refint\HW 5.dll
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.pdb
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.genruntimeconfig.cache
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\ref\HW 5.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW 5\obj\Debug\net6.0\HW 5.csproj.CopyComplete
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\HW 5.dll.config
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\Course\HW 5-6\HW 5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
