C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\HW-6.exe
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\HW-6.dll.config
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\HW-6.deps.json
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\HW-6.runtimeconfig.json
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\HW-6.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\HW-6.pdb
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Azure.Core.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Azure.Identity.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Humanizer.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.CodeDom.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Memory.Data.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Text.Json.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.csproj.AssemblyReference.cache
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.AssemblyInfoInputs.cache
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.AssemblyInfo.cs
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.csproj.CoreCompileInputs.cache
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.csproj.CopyComplete
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\refint\HW-6.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.pdb
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\HW-6.genruntimeconfig.cache
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\obj\Debug\net6.0\ref\HW-6.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\EntityFramework.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Google.Protobuf.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\MySql.Data.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Zstandard.Net.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\MySql.Data.EntityFramework.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Renci.SshNet.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Npgsql.dll
C:\Work\Course\HW 5-6\HW-6\HW-6\HW-6\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
